<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row fila">
				<div class="col-sm-12 columna">
					<div class="row fila">
							<div class="col-sm-12 columna1">
							header
							</div>
							<div class="col-sm-3 columna">
								<div class="row fila">
									<div class="col-sm-12 columna2">
									hero
									</div>
									<div class="col-sm-12 columna3">
									sidebar
									</div>
								</div>
							</div>
							<div class="col-sm-9 columna">
								<div class="row fila">
									<div class="col-sm-12 columna4">
									main content
									</div>
									<div class="col-sm-12 columna5">
									extra content
									</div>
								</div>
							</div>
							<div class="col-sm-12 columna">
								<div class="row fila">
									<div class="col-sm-10 columna6">
									related images
									</div>
									<div class="col-sm-2 columna7">
									related posts
									</div>
									<div class="col-sm-12 columna8">
									footer
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>